database.driverClassName=org.firebirdsql.jdbc.FBDriver
database.url=jdbc:firebirdsql:local:D:/Makemoney/Primus/VISAWORK.FDB?sql_dialect=3
database.username=SYSDBA
database.password=1020304050
debug.url=
